<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mudae Tool: Pic Gallery</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            .collage {
                padding: 8px 0;
                margin: -8px 0 8px;
                border-top: 1px solid #999;
                border-width: 1px 0;
            }
            .collage canvas {
                display: block;
                max-width: 100%;
                max-height: 800px;
                height: auto;
                margin: 0 auto;
            }
            .collage-bar {
                text-align: center;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 8px;
            }
            .pic-list-options {
                padding: 8px 0;
                margin: -8px 0 8px;
                border: 1px solid #999;
                border-width: 1px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            .pic-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-gap: 5px;
            }
            .pic-list li.pic-content {
                width: 238px;
                background:#2B2D31;
                border-radius: 5px;
                padding: 10px 20px 20px;
                margin: 0 auto;
                border: #999;
            }
            /*.pic-list li.pic-content.selected {}*/
            .pic-list li .pic-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px;
            }
            .pic-list li .pic-index {
                font-weight: 600;
            }
            .pic-list li .pic-check {
                position: relative;
                flex: 0 0 26px;
                height: 26px;
            }
            .pic-list li .pic-check input {
                display: none;
            }
            .pic-list li .pic-check .pic-check-style {
                display: inline-block;
                background: #222;
                border: 1px solid #999;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                text-align: center;
                position: relative;
                align-self: flex-start;
            }
            .pic-list li .pic-check input:checked + .pic-check-style {
                background: #256425;
            }
            .pic-list li .pic-check input:checked + .pic-check-style:before {
                content: "";
                position: absolute;
                top: 10px;
                left: 5px;
                width: 4px;
                height: 11px;
                background: white;
                transform: rotate(-55deg);
            }
            .pic-list li .pic-check input:checked + .pic-check-style:after {
                content: "";
                position: absolute;
                top: 4px;
                left: 13px;
                width: 4px;
                height: 17px;
                background: white;
                transform: rotate(35deg);
            }
            .pic-list li img {
                width: 100%;
                display: block;
                margin: 0 auto;
            }
            @media (max-width: 768px) {
                .pic-list {
                    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
                }
                .pic-list li.pic-content {
                    width: 190px;
                }
            }
        </style>
    </head>
    <body>

        <div class="admin">
            <textarea id="textarea" class="textarea" rows="1" placeholder="[$imsi-] Paste the command result"></textarea>
            <button id="btn" class="button" type="button">Confirm</button>
            <button id="collage_btn" class="button" type="button" disabled>Show collage</button>
            <button id="copy_ids" class="button" type="button" disabled>Copy IDs</button>
            <button id="arrange" class="button" type="button" disabled>Copy arrange</button>
            <button id="custom_arrange" class="button" type="button" disabled>Custom pics arrange</button>
        </div>
        <div id="collage" class="collage" style="display: none;">
            <div class="collage-bar">
                <span>Collage options:</span>
                <select name="cells" class="button">
                    <option value="default">Default (12 columns max)</option>
                    <option value="noEmpty">Reduce empty cells</option>
                </select>
                <label class="button-label">
                    <input type="checkbox" id="mark_gifs"/>
                    <div class="button">Mark GIF pics</div>
                </label>
            </div>
            <div id="collage_content"></div>
        </div>
        <div id="pic_list_options" class="pic-list-options" style="display: none;">
            <button id="select_all" class="button" type="button">Select all</button>
            <button id="deselect_all" class="button" type="button">Deselect all</button>
        </div>
        <ul id="pic_list" class="pic-list"></ul>
        
        <div id="alert" class="alert">
            <button id="alert_close" class="alert-close" type="button">✖</button>
            <div id="alert_content"></div>
        </div>
        <div class="fixed">Like my tool? Support my favourite character: <button id="vote_my_fave" class="button" type="button">$ly Knorrig</button></div>
        
        <script src="general.js"></script>
        <script src="Sortable.min.js"></script>
        <script type="text/javascript">
            const textarea = document.getElementById("textarea");
            const pic_list = document.getElementById("pic_list");
            const copy_ids = document.getElementById("copy_ids");
            const arrange = document.getElementById("arrange");
            const custom_arrange = document.getElementById("custom_arrange");
            const collage_btn = document.getElementById("collage_btn");
            const collage = document.getElementById("collage");
            const collage_content = document.getElementById("collage_content");
            const collage_select_cells = document.querySelector('select[name="cells"]');
            const collage_select_mark_gifs = document.getElementById("mark_gifs");
            const pic_list_options = document.getElementById("pic_list_options");
            const select_all = document.getElementById("select_all");
            const deselect_all = document.getElementById("deselect_all");
            
            let ids, sort_by_numbers;
            document.getElementById("btn").addEventListener("click",function(e){
                e.preventDefault();
                collage_btn.removeAttribute("disabled");
                copy_ids.removeAttribute("disabled");
                arrange.setAttribute("disabled", true);
                custom_arrange.setAttribute("disabled", true);
                pic_list_options.style.display = "";
            
                ids = {};
                sort_by_numbers = true;
            
                let textarea_value = textarea.value.replaceAll("*", "");
                textarea.value = "";
                pic_list.innerHTML = "";
            
                let command_re = new RegExp(/^\$[a-zA-Z]\S+/);
                let command_detected = textarea_value.match(command_re);
                if(command_detected) {
                    show_alert(5000, "<strong>"+command_detected[0]+"</strong> detected!<br/><br/>You need to send the command in your Mudae channel, then copy the result Mudae sent you via DM and paste it into the tool.");
                }
            
                let re = new RegExp(/(?: - |\. |^)(?=https:\/\/|\<https:\/\/)/, "g");
                textarea_value = textarea_value.split(/\r?\n|\r|\n/g)
                    .filter(s => s.trim().match(re))
                    .map(s => {
                        let parts = s.trim().split(re);
                        if(parts.length==1) {
                            if(parts[0].includes("mudae.net")) {
                                parts = [
                                    parts[0].match(/(?<=~)[^\.]+/)[0],
                                    parts[0]
                                ];
                            } else if(parts[0].includes("imgur.com") || parts[0].includes("imgchest.com")) {
                                parts = [
                                    parts[0].match(/\/([^\/]+)\.[^\/]+$/)[1],
                                    parts[0]
                                ];
                            } else {
                                return;
                            }
                        }
                        parts[0] = parts[0].replace(/^(Mudae|Mudatest|Mudamaid2): /g,'');
                        parts[1] = parts[1].replaceAll("<", "").replaceAll(">", "");
                        parts[2] = parts[1];
                        if(parts[1].includes("mudae.net")) {
                            let index_img = parts[1].split("~")[1];
                            //parts[1] = index_img.length > 12 ? "https://cdn.imgchest.com/files/" + index_img : "https://i.imgur.com/" + index_img;
                            parts[3] = index_img.split(".")[0];
                        } else {
                            parts[3] = parts[1].match(/\/([^\/]+)\.\w+($| )/)[1];
                        }
                        if(isNaN(parts[0])) {
                            sort_by_numbers = false;
                        }
            
                        return {
                            key: parts[0],
                            pic: parts[1],
                            pic_mudae: parts[2],
                            pic_id: parts[3]
                        };
                    });
            
                if(sort_by_numbers) {
                    textarea_value.sort(function(a, b) {
                        return a.key - b.key;
                    });
                }
            
                let proms = [];
                let custom_index = 1;
                for(let index in textarea_value) {
                    if(typeof index=="undefined") continue;
                    let value = textarea_value[index];
            
                    let dataId = crypto.randomUUID();
                    ids[dataId] = {
                        key: value.key.split(/ \| | · /)[0],
                        pic_id: value.pic_id,
                        custom_index: custom_index,
                        image: document.createElement("img"),
                        check: document.createElement("input"),
                    };
                    custom_index++;
            
                    let li = document.createElement("li");
                        li.classList = "pic-content";
                        li.dataset.id = dataId;
                        
                    let pic_header = document.createElement("div");
                        pic_header.classList = "pic-header";

                    let img = ids[dataId].image;
            
                    li.appendChild(pic_header);
                    li.appendChild(img);
                    pic_list.append(li);
                    
                    let pic_index = document.createElement("div");
                        pic_index.classList = "pic-index";
                        pic_index.innerText = value.key;

                    pic_header.appendChild(pic_index);

                    let pic_check = document.createElement("label");
                        pic_check.classList = "pic-check";
                    let pic_check_input = ids[dataId].check;
                        pic_check_input.classList = "pic-check-input";
                        pic_check_input.type = "checkbox";
                        pic_check_input.checked = true;
                        pic_check_input.addEventListener("change", function() {
                            collage_create();
                        });
                        
                    let pic_check_style = document.createElement("span");
                        pic_check_style.classList = "pic-check-style";

                    pic_check.appendChild(pic_check_input);
                    pic_check.appendChild(pic_check_style);
                    pic_header.appendChild(pic_check);
            
                    img.src = value.pic;
                    img.referrerPolicy = "no-referrer";
                    proms.push(new Promise(resolve => {
                        img.onload = function() {
                            if(this.naturalWidth!=225) {
                                this.src = value.pic_mudae;
                                this.onload = function() {
                                    resolve(2);
                                };
                            } else {
                                this.onload = null;
                                resolve(1);
                            }
                        }
                    }));
                }
                Promise.all(proms).then(data=>{
                    collage_create();
                });
            });
            
            collage_btn.addEventListener("click", function() {
                if(collage.style.display=="none") {
                    collage_status(1);
                } else {
                    collage_status(0);
                }
            });
            
            copy_ids.addEventListener("click", function() {
                let pic_ids = [];
                for(const child of pic_list.children) {
                    if(ids[child.dataset.id].check.checked) 
                        pic_ids.push(ids[child.dataset.id].pic_id);
                }
                navigator.clipboard.writeText(pic_ids.join(" "));
            
                show_alert(2500, "<strong>Pic IDs</strong> copied!");
            });
            
            arrange.addEventListener("click", function() {
                let arrange_text = [];
                let separator = sort_by_numbers? ">" : "$";
                for(const child of pic_list.children) {
                    if(ids[child.dataset.id].check.checked) 
                        arrange_text.push(ids[child.dataset.id].key);
                }
                navigator.clipboard.writeText(arrange_text.join(" "+separator+" "));
            
                show_alert(2500, "<strong>arrange</strong> copied!");
            });
            
            custom_arrange.addEventListener("click", function() {
                let arrange_text = [];
                let separator = "$";
                for(const child of pic_list.children) {
                    if(ids[child.dataset.id].check.checked) 
                        arrange_text.push(ids[child.dataset.id].custom_index);
                }
                navigator.clipboard.writeText("$ai arrange \<CharacterName\> $ "+arrange_text.join(" "+separator+" "));
            
                show_alert(2500, "<strong>Custom pics arrange</strong> copied!");
            });
            
            select_all.addEventListener("click", function() {
                for(const child of pic_list.children) {
                    ids[child.dataset.id].check.checked = true;
                }
                collage_create();
            });
            deselect_all.addEventListener("click", function() {
                for(const child of pic_list.children) {
                    ids[child.dataset.id].check.checked = false;
                }
                collage_create();
            });

            collage_select_cells.addEventListener("change", function() {
                collage_create();
            });
            collage_select_mark_gifs.addEventListener("change", function() {
                collage_create();
            });
            
            function collage_status(status) {
                if(status) {
                    collage_btn.innerText = "Hide collage";
                    collage.style.display = "";
                } else {
                    collage_btn.innerText = "Show collage";
                    collage.style.display = "none";
                }
            }
            
            function collage_create() {
                collage_content.innerText = "";
                
                let images = [];
                for(const child of pic_list.children) {
                    if(ids[child.dataset.id].check.checked) 
                        images.push(ids[child.dataset.id].image);
                }
                if(images.length<=0) return false;
            
                const canvas = document.createElement("canvas");
                const img = document.createElement("img");
                const ctx = canvas.getContext("2d");
                const imgWidth = 225;
                const imgHeight = 350;
                const maxDefaultCol = 12;
                const minNoEmptyCol = 3;
                const bigCollageLimit = 100;
                const cellSelectVal = collage_select_cells.value;
                const gif_mark_color = "rgb(47 61 159)";
            
                let col = images.length<maxDefaultCol ? images.length : maxDefaultCol;
                if(cellSelectVal=="noEmpty") {
                    if(minNoEmptyCol<images.length) {
                        if(images.length==4) {
                            col = 2;
                        } else {
                            col = Math.ceil(Math.sqrt(images.length*imgWidth*imgHeight)/imgWidth) + 1;
                            let colCalc = col;
                            let biggerRestCol = col;
                            let tries = 4;
                            while(images.length%col && col>minNoEmptyCol && tries) {
                                col--;
                                tries--;
                                if(images.length%biggerRestCol < images.length%col) {
                                    biggerRestCol = col;
                                }
                            }
                            col = images.length%col ? biggerRestCol : col;
                        }
                    } else {
                        col = images.length;
                    }
                }
                let row = Math.ceil(images.length/col);
                canvas.width = imgWidth*col;
                canvas.height = imgHeight*row;
            
                ctx.strokeStyle = gif_mark_color;
                ctx.lineWidth = 1;
                ctx.font = "20px monospace";
            
                let i = 0;
                for(let i=0;i<images.length;i++) {
                    let x = i%col*imgWidth;
                    let y = Math.floor(i/col)*imgHeight;
                    ctx.drawImage(images[i], x, y, imgWidth, imgHeight);
                    
                    if(collage_select_mark_gifs.checked && /\.gif$/.test(images[i].src)) {
                        ctx.beginPath();
                        ctx.rect(x+.5, y+.5, imgWidth-1, imgHeight-1);
                        ctx.stroke();
                        ctx.fillStyle = gif_mark_color;
                        ctx.fillRect(x+1, y+1, 42, 26);
                        ctx.fillStyle = "white";
                        ctx.fillText("GIF", x+5, y+20);
                    }
                }
            
                //img.src = canvas.toDataURL();
                collage_content.appendChild(canvas);
            }
            
            new Sortable(pic_list, {
                animation: 150,
                ghostClass: 'selected',
                onEnd: function() {
                    arrange.removeAttribute("disabled");
                    custom_arrange.removeAttribute("disabled");
                    collage_create();
                }
            });
        </script>
    </body>
</html>