<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save your notes!</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body {
                background:#222;
                color:white;
                font-family: "Arial";
            }
            .admin {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                margin-bottom: 16px;
            }
            .admin textarea {
                width:50%;
                background:#343639;
                color:white;
                padding: 8px;
                resize: none;
                font-family: monospace;
                outline: none;
                border: 1px solid #999;
                border-radius: 5px;
                
            }
            .admin textarea:focus {
                outline-offset: 0px;
                border: 1px solid #fff;
            }
            button {
                border: none;
                background: none;
                color: inherit;
                cursor: pointer;
            }
            .button {
                display:inline-block;
                background:#343639;
                border-radius: 5px;
                padding: 8px;
                border: 1px solid #999;
                color:white;
            }
            .button:active {
                box-shadow: inset 0 3px 6px #000;
                background:#222;
            }
            .button:disabled {
                opacity: .3;
            }
            .collab {
                margin-bottom: 16px;
            }
            .collab canvas {
                display: block;
                max-width: 100%;
                max-height: 800px;
                height: auto;
                margin: 0 auto;
            }
            .note-list {
                max-width: 800px;
                margin: 0 auto;
            }
            .note-list li {
                background:#2B2D31;
                border-radius: 5px;
                padding: 10px;
                margin: 10px auto;
            }
            .alert {
                position: fixed;
                background: #256425;
                border: 1px solid #0006;
                border-radius: 5px 0 0 5px;
                right: 0;
                top: 50px;
                padding: 15px 50px;
                transition: all .3s linear;
                transform: translateX(100%);
                z-index: 1;
            }
            .alert .alert-close {
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
            }
            .alert.active {
                transform: translateX(0);
            }
            .fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                border-radius: 5px 0 0 0;
                background:#343639;
                padding: 5px 8px;
                font-size: 12px;
                font-family: monospace;
                box-shadow: 0 0 1px #000;
            }
            .fixed strong {
                white-space: nowrap;
            }
            .fixed .button {
                padding: 3px 6px;
            }
            @media (max-width: 768px) {
                .admin {
                    flex-wrap: wrap;
                }
                .admin textarea {
                    width:100%;
                    padding: 6px;
                    font-size: 12px;
                }
                .button {
                    padding: 6px;
                    flex: 1 0 0;
                    font-size: 12px;
                }
                .pic-list {
                    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
                }
                .pic-list li.pic-content {
                    width: 190px;
                }
                .fixed {
                    width: 100%;
                    border-radius: 0;
                    text-align: center;
                    font-size: 10px;
                }
                .alert {
                    top: auto;
                    bottom: 0;
                    transform: translateY(100%);
                    border-radius: 0;
                    text-align: center;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="admin">
            <textarea id="notes_textarea" class="notes-textarea" rows="1" placeholder="[$mms] Paste the command result"></textarea>
            <button id="btn" class="button" type="button">Confirm</button>
        </div>
        <ul id="note_list" class="note-list">
        </ul>
        
        <div id="alert" class="alert">
            <button id="alert_close" class="alert-close" type="button">✖</button>
            <div id="alert_content"></div>
        </div>
        <div class="fixed">Like my favourite character: <button id="vote_my_fave" class="button" type="button">$ly Nosepass</button></div>
        
        <script src="Sortable.min.js"></script>
        <script type="text/javascript">
            const textarea = document.getElementById("notes_textarea");
            const list = document.getElementById("note_list");
            
            let alert_timeout;
            document.getElementById("btn").addEventListener("click",function(e){
                e.preventDefault();

                show_alert(2000, "En desarrollo.");
            });
            function show_alert(time, msg) {
                clearTimeout(alert_timeout);
                const alert = document.getElementById("alert");
                const alert_content = document.getElementById("alert_content");

                alert_content.innerHTML = msg;
                alert.classList.add("active");
                alert_timeout = setTimeout(function(){
                    alert.classList.remove("active");
                }, time);
            }

        </script>
    </body>
</html>